
----- Testing basic fraction creation & printing
(fractions should be in reduced form, and as mixed numbers.)
fraction [0] = 1/2
fraction [1] = -5/7
fraction [2] = 10
fraction [3] = -4
fraction [4] = 0
fraction [5] = 4+4/6
fraction [6] = 0

----- Testing relational operators between fractions
Comparing 1/2 to 1/2
    Is left < right? 0
    Is left <= right? 1
    Is left > right? 0
    Is left >= right? 1
    Does left == right? 1
    Does left != right ? 0
Comparing 1/2 to -1/2
    Is left < right? 0
    Is left <= right? 0
    Is left > right? 1
    Is left >= right? 1
    Does left == right? 0
    Does left != right ? 1
Comparing -1/2 to 1/10
    Is left < right? 1
    Is left <= right? 1
    Is left > right? 0
    Is left >= right? 0
    Does left == right? 0
    Does left != right ? 1
Comparing 1/10 to 0
    Is left < right? 0
    Is left <= right? 0
    Is left > right? 1
    Is left >= right? 1
    Does left == right? 0
    Does left != right ? 1
Comparing 0 to 0
    Is left < right? 0
    Is left <= right? 1
    Is left > right? 0
    Is left >= right? 1
    Does left == right? 1
    Does left != right ? 0

----- Testing relations between fractions and integers
Comparing -1/2 to 2
    Is left < right? 1
    Is left <= right? 1
    Is left > right? 0
    Is left >= right? 0
    Does left == right? 0
    Does left != right ? 1
Comparing -3 to 1/4
    Is left < right? 1
    Is left <= right? 1
    Is left > right? 0
    Is left >= right? 0
    Does left == right? 0
    Does left != right ? 1

----- Testing binary arithmetic between fractions
1/6 + 1/3 = 1/2
1/6 - 1/3 = -1/6
1/6 * 1/3 = 1/18
1/6 / 1/3 = 1/2
1/3 + -2/3 = -1/3
1/3 - -2/3 = 1
1/3 * -2/3 = -2/9
1/3 / -2/3 = -1/2
-2/3 + 5 = 4+1/3
-2/3 - 5 = -5+2/3
-2/3 * 5 = -3+1/3
-2/3 / 5 = -2/15
5 + -1+1/3 = 3+2/3
5 - -1+1/3 = 6+1/3
5 * -1+1/3 = -6+2/3
5 / -1+1/3 = -3+3/4

----- Testing arithmetic between fractions and integers
-1/2 + 4 = 3+1/2
-1/2 - 4 = -4+1/2
-1/2 * 4 = -2
-1/2 / 4 = -1/8
3 + -1/2 = 2+1/2
3 - -1/2 = 3+1/2
3 * -1/2 = -1+1/2
3 / -1/2 = -6

----- Testing shorthand arithmetic assignment on fractions
1/6 += 4 = 4+1/6
4+1/6 -= 4 = 1/6
1/6 *= 4 = 2/3
2/3 /= 4 = 1/6
4 += -1/2 = 3+1/2
3+1/2 -= -1/2 = 4
4 *= -1/2 = -2
-2 /= -1/2 = 4
-1/2 += 5 = 4+1/2
4+1/2 -= 5 = -1/2
-1/2 *= 5 = -2+1/2
-2+1/2 /= 5 = -1/2

----- Testing shorthand arithmetic assignment using integers
-1/3 += 3 = 2+2/3
2+2/3 -= 3 = -1/3
-1/3 *= 3 = -1
-1 /= 3 = -1/3

----- Testing increment/decrement prefix and postfix
Now g = -1/3
-1/3
g++ = -1/3
Now g = 2/3
1+2/3-----
++g = 1+2/3
Now g = 1+2/3
g-- = 2/3
Now g = 1+2/3
--g = 2/3
Now g = 2/3