The file is Output.txt for program FHhashQPwFind.cpp

 Created on: DEC 11th, 2013, Author: Visalakshi Gopalakrishnan
 Class: CS 2C, Instructor name: Dave Harden.
 Assignment 9.1

------------------------ 
Adj Res List for s: a(3) b(2) 
Adj Res List for a: s(0) b(1) c(3) d(4) 
Adj Res List for b: s(0) a(0) d(2) 
Adj Res List for c: a(0) t(2) 
Adj Res List for d: a(0) b(0) t(3) 
Adj Res List for t: c(0) d(0) 


------------------------ 
Adj Flow List for s: a(0) b(0) 
Adj Flow List for a: b(0) c(0) d(0) 
Adj Flow List for b: d(0) 
Adj Flow List for c: t(0) 
Adj Flow List for d: t(0) 
Adj Flow List for t: 

Final Flow 5
------------------------ 
Adj Res List for s: a(0) b(0) 
Adj Res List for a: s(3) b(1) c(1) d(3) 
Adj Res List for b: s(2) a(0) d(0) 
Adj Res List for c: a(2) t(0) 
Adj Res List for d: a(1) b(2) t(0) 
Adj Res List for t: c(2) d(3) 


------------------------ 
Adj Flow List for s: a(3) b(2) 
Adj Flow List for a: b(0) c(2) d(1) 
Adj Flow List for b: d(2) 
Adj Flow List for c: t(2) 
Adj Flow List for d: t(3) 
Adj Flow List for t: 

------------------------ 
Adj Res List for a: b(5) c(15) 
Adj Res List for b: a(0) d(5) e(5) 
Adj Res List for d: b(0) f(15) c(0) 
Adj Res List for e: b(0) f(5) c(0) 
Adj Res List for f: d(0) e(0) 
Adj Res List for c: a(0) d(5) e(5) 


------------------------ 
Adj Flow List for a: b(0) c(0) 
Adj Flow List for b: d(0) e(0) 
Adj Flow List for d: f(0) 
Adj Flow List for e: f(0) 
Adj Flow List for f: 
Adj Flow List for c: d(0) e(0) 


Final Flow 15
------------------------ 
Adj Res List for a: b(0) c(5) 
Adj Res List for b: a(5) d(0) e(5) 
Adj Res List for d: b(5) f(5) c(5) 
Adj Res List for e: b(0) f(0) c(5) 
Adj Res List for f: d(10) e(5) 
Adj Res List for c: a(10) d(0) e(0) 


------------------------ 
Adj Flow List for a: b(5) c(10) 
Adj Flow List for b: d(5) e(0) 
Adj Flow List for d: f(10) 
Adj Flow List for e: f(5) 
Adj Flow List for f: 
Adj Flow List for c: d(5) e(5) 

